.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav .navleft{
    display: flex;
    font-size: 12px;
    gap: 20px;
    justify-content: space-between;
}

.main .nav .navleft .gemini-adv{
    display: flex;
    align-items: center;
    padding: 1px 10px;
    border-radius: 12px;
    background-color: #DDE3EA;
}

.main .nav .navleft .gemini-adv:hover{
    background-color: #cfd6de;
}


.main .nav img{
    width: 40px;
    border-radius: 50%;

}

.main .content{
    max-width: 900px;
    margin: auto;
}

.main .heading{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2px;
    margin: 50px 0px;
    font-weight: 500;
    color: #c4c7c5;
    font-size: 60px;
}

.main .content .heading .heading1{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .content .cards{

    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 20px;
}

.main .content .cards .card{
    min-height: 200px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    background-color: #f0f4f9;
}

.main .content .cards .card img{
    width:35px;
    background-color: white;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;

}

.main .card p{
  color: #585858;
  font-size: 17px;
}

.main .content .cards .card:hover{
    background-color: #dfe4ef;
}

.main-bottom{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: absolute;
    bottom: 0;
    padding: 0px 20px;
    width: 100%;
}   

.main .main-bottom .search-box{
    display:inline-flex;
    background-color: #F0F4F9;
    width: 100%;
    max-width: 900px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 10px 20px;
    border-radius: 50px;
}

.main .main-bottom .search-box input{
    border: transparent;
    outline: none;
    flex: 1;
    padding: 8px;
    font-size: 18px;
    background-color: transparent;
}
.main-bottom .search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .main-bottom img{
    width: 20px;
    cursor: pointer;
}
.main-bottom .bottom-info{
  font-size: 13px;
  font-weight: 300;
  margin: 15px auto;
  text-align: center;
}

.main .result{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: center; */
    padding: 0px 30px;
    max-height: 70vh;
    overflow-y: scroll;
    font-size: 15px;
    font-weight: 400px;
    margin: auto;
}

.result::-webkit-scrollbar{
    display: none;
}

.main .result .result-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
    font-weight: 500;
}

.result .result-content{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.result-content p{
    line-height: 1.8;
    font-size: 17px;
    
}

.main .result .result-title img,.result-content img{
  width: 40px;
  border-radius: 50%;

}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: load 2s linear infinite;
}

@keyframes load {

    0% {
        background-position: -800px 0; /* Start offscreen left */
      }
      100% {
        background-position: 800px 0; /* Move offscreen right */
      }
    
}